
#Move to eureka dashboard - http://localhost:8761
#the most frequency used port for eureka server
server.port=8761

#It was adding because we don`t want to register server inside itself
eureka.client.register-with-eureka=false

#Disable the local copy of server
eureka.client.fetch-registry=false
